<html>
<head>
	<script type="text/javascript" src="http://code.jquery.com/jquery.min.js"></script>
	<script type="text/javascript" src="jquery.lazyload.js"></script>
	<script type="text/javascript">
		$(function(){
			$('img.gocoder').lazyload({
				placeholder : 'loading.gif',    // 로딩 이미지
				threshold: 0,                 // 접근 ~px 이전에 로딩을 시도한다.
				load : function(){              // 로딩시에 이벤트
                    $(this).attr('alt',$(this).attr("data-original"));
			    }
			});
		});
	</script>
</head>
<body>
	<Table>
		<tr>
			<td><img data-original="img (1).jpg"  class="gocoder" width="300"></td>
			<td><img data-original="img (2).jpg"  class="gocoder" width="300"></td>
		</tr>
		<tr>
			<td><img data-original="img (3).jpg"  class="gocoder" width="300"></td>
			<td><img data-original="img (4).jpg"  class="gocoder" width="300"></td>
		</tr>
    </Table>
</body>
</html>